# UltimateForum

./: .gitattributes  .gitignore  UltimateForum.slnx
.github/workflows/: dotnet.yml
UltimateForum.Razor/: AppConfiguration.cs  Helper.cs  INIT  IconPackHelper.cs  Program.cs  UltimateForum.Razor.csproj  appsettings.Development.json  appsettings.json  appsettings_bk.json  ico  ico_rast.psd
UltimateForum.Razor/Db/: BinaryDbContext.cs  ForumDbContext.cs  SqliteForumDbContext.cs
UltimateForum.Razor/Db/Dto/: BoardDto.cs
UltimateForum.Razor/Db/Models/: Binary.cs  Board.cs  BoardGroup.cs  BoardUserOrganizator.cs  Post.cs  Posts.cs  Topic.cs  User.cs
UltimateForum.Razor/Migrations/: 20260120080142_InitialCreateMigration.Designer.cs  20260120080142_InitialCreateMigration.cs  20260120080821_NoAction.Designer.cs  20260120080821_NoAction.cs  20260120081440_3.Designer.cs  20260120081440_3.cs  20260120081546_4.Designer.cs  20260120081546_4.cs  20260121041348_InitialCreateMigration.Designer.cs  20260121041348_InitialCreateMigration.cs  20260121140541_InitialCreateMigration.Designer.cs  20260122004902_InitialCreateMigration.Designer.cs  20260122004902_InitialCreateMigration.cs  20260122173011_nullable.Designer.cs  20260122173011_nullable.cs  20260122173319_nullable2.Designer.cs  20260122173319_nullable2.cs  20260122173923_nullable3.Designer.cs  20260122173923_nullable3.cs  20260122174555_nullable4.Designer.cs  20260122174555_nullable4.cs  20260122175100_nullable5.Designer.cs  20260122175100_nullable5.cs  20260123035208_InitialCreateMigration.Designer.cs  20260123035208_InitialCreateMigration.cs  20260123050748_InitialCreateMigration2.Designer.cs  20260123050748_InitialCreateMigration2.cs  20260123131352_Initial.Designer.cs  20260123131352_Initial.cs  ForumDbContextModelSnapshot.cs
UltimateForum.Razor/Pages/: Board.cshtml  Board.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  WritePost.cshtml  WritePost.cshtml.cs  WriteTopic.cshtml  WriteTopic.cshtml.cs  _ViewImports.cshtml
UltimateForum.Razor/Pages/Shared/: RenderPost.cshtml  RenderPost.cshtml.cs  RenderQuote.cshtml  RenderQuote.cshtml.cs  Validation.cshtml  _Layout.cshtml
UltimateForum.Razor/Pages/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UltimateForum.Razor/Properties/: launchSettings.json
UltimateForum.Razor/wwwroot/lib/highlight.js/demo/: index.html
UltimateForum.Razor/wwwroot/lib/monaco-editor/: monaco.d.ts  package.json
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/: cssMode-DfiTU5Sw.js  editor-C_RsZlIF.js  editor.js  freemarker2-DSdlfBhV.js  handlebars-sVxJRc1a.js  html-kTKpC_q9.js  htmlMode-BC7Au5Xo.js  index-DX1ZlkqH.js  index.js  javascript-CJLkWD1x.js  jsonMode-BzmnHwpI.js  liquid-B7mI5HpY.js  lspLanguageFeatures-BbpUbOB3.js  mdx-BRWWsTDW.js  monaco.contribution--bGN_78p.js  monaco.contribution-BUOrH3J8.js  monaco.contribution-BbemdRKT.js  monaco.contribution-DuIAgj2d.js  python-Barzx5HB.js  razor-Bu4ttL2f.js  toggleHighContrast-DPuVMJNq.js  tsMode-BDkLhgHX.js  typescript-C0SmYKfg.js  workers-BmjyjpgU.js  xml-BI9-s44f.js  yaml-Mvt0a1Rz.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/basic-languages/: monaco.contribution.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/editor/: editor.main.css  editor.main.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/language/css/: monaco.contribution.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/language/html/: monaco.contribution.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/language/json/: monaco.contribution.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/language/typescript/: monaco.contribution.js
UltimateForum.Razor/wwwroot/lib/monaco-editor/min/vs/nls/lang/: cs.js  de.js  es.js  fr.js  it.js  ja.js  ko.js  pl.js  pt-br.js  ru.js  tr.js  zh-cn.js  zh-tw.js
UltimateForum.Tester/: Test1.cs  UltimateForum.Tester.csproj
UltimateForum/UltimateForum/: AppState.cs  Helper.cs  INIT  Program.cs  UltimateForum.csproj
UltimateForum/UltimateForum.Client/: UltimateForum.Client.csproj  _Imports.razor
UltimateForum/UltimateForum/Components/: App.razor  Routes.razor  _Imports.razor
UltimateForum/UltimateForum/Components/Layout/: MainLayout.razor
UltimateForum/UltimateForum/Components/Pages/: Home.razor  TestInteractive.razor
UltimateForum/UltimateForum/Db/: BinaryDbContext.cs
UltimateForum/UltimateForum/Db/Dto/: BoardDto.cs
UltimateForum/UltimateForum/Db/Models/: Binary.cs  Board.cs  Posts.cs  User.cs
UltimateForum/UltimateForum/Properties/: launchSettings.json
UltimateForum/UltimateForum/data/: binary.db  data.db
