<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <ProjectReference Include="..\UltimateForum.Client\UltimateForum.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AXHelper">
        <HintPath>..\..\..\AXHelper\AXHelper\bin\Release\net6.0\AXHelper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
